<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfMail">

    <TextView
        android:id="@+id/ConfText"
        android:layout_width="@dimen/TextWidth"
        android:layout_height="@dimen/ConfTextHeight"
        android:layout_marginTop="330dp"
        android:gravity="center"
        android:text="@string/ConfForgotText"
        android:textSize="@dimen/TextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackLogin"
        android:layout_width="@dimen/BtnWidth"
        android:layout_height="@dimen/BtnHeight"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="272dp"
        android:text="@string/MoveLogin"
        android:textSize="@dimen/BtnTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfText"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>