<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HaveCardDetail"
    tools:layout_editor_absoluteY="89dp">

    <ImageView
        android:id="@+id/BackDesign"
        android:layout_width="@dimen/MyCardWidth"
        android:layout_height="@dimen/MyCardHeight"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/simple_frame" />

    <Button
        android:id="@+id/Back"
        android:layout_width="@dimen/BackBtnWidth"
        android:layout_height="@dimen/BackBtnHeight"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/BackHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="@dimen/DeleteBtnWidth"
        android:layout_height="@dimen/DeleteBtnHeight"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/DeleteHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Name1"
        android:layout_width="@dimen/CreateTextWidth"
        android:layout_height="@dimen/CreateTextHeight"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="名前"
        android:textSize="@dimen/CreateTextSize"
        app:layout_constraintStart_toStartOf="@+id/BackDesign"
        app:layout_constraintTop_toTopOf="@+id/BackDesign" />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="@dimen/CreateTextWidth"
        android:layout_height="@dimen/CreateTextHeight"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="電話番号"
        android:textSize="@dimen/CreateTextSize"
        app:layout_constraintStart_toStartOf="@+id/BackDesign"
        app:layout_constraintTop_toBottomOf="@+id/Name1" />

    <TextView
        android:id="@+id/Company"
        android:layout_width="@dimen/CreateTextWidth"
        android:layout_height="@dimen/CreateTextHeight"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="企業"
        android:textSize="@dimen/CreateTextSize"
        app:layout_constraintStart_toStartOf="@+id/BackDesign"
        app:layout_constraintTop_toBottomOf="@+id/Mail" />

    <TextView
        android:id="@+id/Mail"
        android:layout_width="@dimen/CreateTextWidth"
        android:layout_height="@dimen/CreateTextHeight"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="メールアドレス"
        android:textSize="@dimen/CreateTextSize"
        app:layout_constraintStart_toStartOf="@+id/BackDesign"
        app:layout_constraintTop_toBottomOf="@+id/Phone" />

</android.support.constraint.ConstraintLayout>